<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レポジトリ検索-->
        <scene sceneID="0Yw-Vc-k2Q">
            <objects>
                <tableViewController storyboardIdentifier="ListRepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MOh-CZ-3ki" customClass="ListRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpt-Ev-QNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6rq-CD-Hob">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="82" id="jZX-YR-etd" customClass="RepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZX-YR-etd" id="k29-jL-IM1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-bv-qha">
                                            <rect key="frame" x="20" y="21" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="98H-bs-qcq"/>
                                                <constraint firstAttribute="width" constant="40" id="mjb-bc-Okz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-ry-t7Y">
                                            <rect key="frame" x="70" y="31" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-ge-pGR">
                                            <rect key="frame" x="394" y="32.5" width="0.0" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="1YU-Ju-7uZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wm1-ge-pGR" firstAttribute="centerY" secondItem="k29-jL-IM1" secondAttribute="centerY" id="4aP-GG-gPv"/>
                                        <constraint firstItem="qfl-bv-qha" firstAttribute="centerY" secondItem="k29-jL-IM1" secondAttribute="centerY" id="8SN-N6-OOE"/>
                                        <constraint firstItem="dqg-ry-t7Y" firstAttribute="centerY" secondItem="k29-jL-IM1" secondAttribute="centerY" id="axZ-wi-6mg"/>
                                        <constraint firstItem="dqg-ry-t7Y" firstAttribute="leading" secondItem="qfl-bv-qha" secondAttribute="trailing" constant="10" id="dNK-iB-BI3"/>
                                        <constraint firstItem="Wm1-ge-pGR" firstAttribute="leading" secondItem="dqg-ry-t7Y" secondAttribute="trailing" constant="10" id="jwq-oB-ZNc"/>
                                        <constraint firstItem="qfl-bv-qha" firstAttribute="leading" secondItem="k29-jL-IM1" secondAttribute="leading" constant="20" id="sbP-PN-Lvc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wm1-ge-pGR" secondAttribute="trailing" id="wWr-02-UAc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="qfl-bv-qha" id="2WO-xx-Phc"/>
                                    <outlet property="languageLabel" destination="Wm1-ge-pGR" id="Jjm-sf-88T"/>
                                    <outlet property="languageLabelWidth" destination="1YU-Ju-7uZ" id="V6S-Or-WSH"/>
                                    <outlet property="nameLabel" destination="dqg-ry-t7Y" id="ZGD-IG-S9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOh-CZ-3ki" id="mX7-Ab-ERr"/>
                            <outlet property="delegate" destination="MOh-CZ-3ki" id="A6Y-Dm-cjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="レポジトリ検索" id="ktq-eC-ZBq"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="Fpt-Ev-QNW" id="hBk-mM-LpU"/>
                        <outlet property="searchBar" destination="6rq-CD-Hob" id="3gq-mK-4M3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-fe-JeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.55072463768118" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOh-CZ-3ki" kind="relationship" relationship="rootViewController" id="tOh-FN-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
